# =========================
# Discord Token
# =========================
DISCORD_TOKEN=

# =========================
# Target WhatsApp Group ID
# Format: 123456789-123456@g.us
# =========================
TARGET_GROUP_ID=

# =========================
# Channel Map untuk Discord → WA Forwarding
# Format: DISCORD_CHANNEL_ID:Nama
# Bisa multiple dipisah koma
# Contoh: 123456789012345678:GardenA,987654321098765432:GardenB
# =========================
CHANNEL_MAP=

# =========================
# List Admin WhatsApp
# Format: nomor WA lengkap tanpa tanda +/spasi
# Contoh: 6281234567890,6289876543210
# =========================
ADMINS=

# =========================
# Fun reply text (dikirim ke group jika reply ke bot)
# =========================
FUN_REPLY=

# =========================
# Mysql Uri Connection
# =========================
MYSQL_URI=mysql://user:pass@host:3306/dbname
